# site-checker

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EntityRaisedDomainEventsPlan.md  HexagonalArchitectureMigrationPlan.md  LICENSE  README.md  SiteChecker.slnx  docker-compose.yml  example.env  global.json  hexagonal-migration-plan.md
.github/: copilot-instructions.md
.github/skills/microsoft-docs/: SKILL.md
.github/skills/microsoft-skill-creator/: SKILL.md
.github/workflows/: ci.yml
docs/: architecture.md  configuration.md  local-development.md
src/Application/: Application.csproj  _Placeholder.cs  packages.lock.json
src/Application/UseCases/: BrowserServerUseCase.cs  CreateSiteCheckUseCase.cs  ManageSitesUseCase.cs  NotifyCheckCompletedUseCase.cs  PerformSiteCheckUseCase.cs  ScheduleSiteChecksUseCase.cs
src/Backend/: Backend.csproj  Program.cs  Reinforced.Typings.settings.xml  SignalRConstants.cs  packages.lock.json
src/Backend/Controllers/: SiteCheckController.cs  SiteController.cs  VpnController.cs
src/Backend/Extensions/: ControllerExtensions.cs  OpenTelemetryExtensions.cs  SiteCheckExtensions.cs
src/Backend/Generators/: ConstGenerator.cs  ControllerGenerator.cs  ReinforcedTypingsConfiguration.cs  ZodGenerator.cs
src/Backend/JsonConverters/: DateTimeConverter.cs  NullableBoolToIntConverter.cs  ULongStringConverter.cs
src/Backend/Notifiers/Discord/: DiscordService.cs
src/Backend/Notifiers/Pushover/: PushoverMessage.cs  PushoverService.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: DataSeeder.cs  HealthCheckService.cs  NotifierService.cs
src/Backend/Services/CheckQueue/: SiteCheckProcessor.cs  SiteCheckQueueService.cs  SiteCheckTimer.cs
src/Backend/Services/DomainEvents/: DomainEventDispatcher.cs  NotificationEventHandler.cs  QueueEventHandler.cs  SignalREventHandler.cs
src/Backend/Services/SignalR/: DataHub.cs  EntityChangesService.cs
src/Backend/Services/VPN/: PiaLocation.cs  PiaService.cs
src/Database/: ChangesInterceptor.cs  Database.csproj  SiteCheckerDbContext.cs  packages.lock.json
src/Database/Exceptions/: EntityNotFoundException.cs
src/Database/Extensions/: IQueryable.cs
src/Database/Migrations/: 20251225193349_Initial.Designer.cs  20251225193349_Initial.cs  SiteCheckerDbContextModelSnapshot.cs
src/Database/Model/: DiscordConfig.cs  IEntityWithId.cs  PagedResponse.cs  PushoverConfig.cs  Site.cs  SiteCheck.cs
src/Database/Repositories/: SiteCheckRepository.cs  SiteRepository.cs
src/Database/Services/: IEntityChangeService.cs
src/Domain/: Domain.csproj  ScrapeResult.cs  _Placeholder.cs
src/Domain/Common/: IEntityWithId.cs  PagedResponse.cs
src/Domain/DTOs/: PagedResponse.cs  SiteUpdate.cs
src/Domain/Entities/: IEntityWithId.cs  Site.cs  SiteCheck.cs  SiteCheckScreenshot.cs
src/Domain/Enums/: BrowserType.cs  CheckStatus.cs  PushoverPriority.cs
src/Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs
src/Domain/Exceptions/: ScraperException.cs
src/Domain/Ports/: IBrowserServer.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  INotificationService.cs  IScrapingService.cs  ISiteCheckQueue.cs  ISiteCheckRepository.cs  ISiteRepository.cs  IVpnService.cs
src/Domain/SiteChecks/: CheckStatus.cs
src/Domain/Sites/: DiscordConfig.cs  PushoverConfig.cs  PushoverPriority.cs  SiteSchedule.cs
src/Domain/ValueObjects/: DiscordConfig.cs  PushoverConfig.cs  SiteSchedule.cs  VpnLocation.cs
src/Frontend/: Frontend.esproj  angular.json  eslint.config.mjs  knip.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
src/Frontend/src/: index.html  main.ts  proxy.conf.js  styles.scss
src/Frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
src/Frontend/src/app/components/edit-site/: edit-site.html  edit-site.scss  edit-site.ts
src/Frontend/src/app/components/history/: history.ts
src/Frontend/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
src/Frontend/src/app/components/site-check-details/: site-check-details.html  site-check-details.scss  site-check-details.spec.ts  site-check-details.ts
src/Frontend/src/app/components/site-dashboard/: site-dashboard.html  site-dashboard.scss  site-dashboard.service.ts  site-dashboard.ts
src/Frontend/src/app/components/site-list/: site-list.ts  (+3 more)
src/Frontend/src/app/directives/: form-valid.ts
src/Frontend/src/app/interceptors/: auth.interceptor.ts
src/Frontend/src/app/services/: base.store.ts  screenshot.store.ts  signalr.service.ts  site-check.store.ts  site.store.ts  vpn.store.ts
src/Frontend/src/app/utilities/: type-utils.ts
src/LocalPlaywright/: LocalPlaywright.esproj  index.ts  package-lock.json  package.json  tsconfig.json
src/PlaywrightServer/: PlaywrightBrowserServer.cs  PlaywrightServer.csproj  packages.lock.json
src/PlaywrightServer/typescript/: index.ts  package-lock.json  package.json  tsconfig.json
src/Scraper/: ScrapeRequest.cs  ScrapeResult.cs  Scraper.csproj  ScraperService.cs  packages.lock.json
src/Scraper/Exceptions/: ScraperException.cs
src/Scraper/Extensions/: PlaywrightExtensions.cs
src/Scraper/Scrapers/: BotDetectionScraper.cs  PiaLocationScraper.cs  ScraperBase.cs
src/Scraper/Utilities/: TryResult.cs
src/Utilities/: EnvironmentUtils.cs  RepoUtils.cs  packages.lock.json
test/: .editorconfig  Directory.Build.props
test/Application.Test/: Application.Test.csproj  packages.lock.json
test/Application.Test/UseCases/: NotifyCheckCompletedUseCaseTests.cs  PerformSiteCheckUseCaseTests.cs  ScheduleSiteChecksUseCaseTests.cs
test/Domain.Test/: Domain.Test.csproj  packages.lock.json
test/Domain.Test/Entities/: SiteCheckTests.cs  SiteTests.cs
test/Domain.Test/ValueObjects/: SiteScheduleTests.cs
test/Scraper.Test/: ScrapeResultTests.cs  Scraper.Test.csproj  ScraperBaseTests.cs  ScraperExceptionTests.cs  ScraperServiceTests.cs  TryResultTests.cs  packages.lock.json
test/Utilities.Test/: RepoUtilsTests.cs  Utilities.Test.csproj  packages.lock.json
(+7 files in other folders)
