<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/Application/Application.csproj" />
  <Project Path="src/Backend/Backend.csproj" />
  <Project Path="src/Database/Database.csproj" />
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/Frontend/Frontend.esproj" />
  <Project Path="src/PlaywrightServer/PlaywrightServer.csproj" />
  <Project Path="src/Scraper/Scraper.csproj" />
  <Project Path="src/Utilities/Utilities.csproj" />
  <Project Path="test/Application.Test/Application.Test.csproj" />
  <Project Path="test/Domain.Test/Domain.Test.csproj" />
</Solution>