<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="Grafana.OpenTelemetry" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.Azure.SignalR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NetCord.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Reinforced.Typings" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Frontend/Frontend.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="../Scraper/Scraper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('../LocalPlaywright/LocalPlaywright.esproj')">
    <ProjectReference Include="../LocalPlaywright/LocalPlaywright.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\Frontend</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:50064</SpaProxyServerUrl>
  </PropertyGroup>

  <!-- Temporarily disabled while frontend types are updated for Step 2 domain changes
  <Target Name="BuildFrontend" AfterTargets="Build">
    <Exec WorkingDirectory="$(SpaRoot)" Command="dotnet build -c $(Configuration) -p:ShouldRunBuildScript=true" />
  </Target>
  -->

  <ItemGroup Condition="Exists('$(SolutionDir).env')">
    <None Include="$(SolutionDir).env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>