<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK">

  <PropertyGroup>
    <RestoreEnableGlobalPackageReference>false</RestoreEnableGlobalPackageReference>

    <StartupCommand>npm start</StartupCommand>

    <BuildCommand>npm run build</BuildCommand>
    <BuildCommand Condition="'$(Configuration)'=='Release'">npm run build:prod</BuildCommand>

    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\</BuildOutputFolder>
  </PropertyGroup>

</Project>