<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- RT0002: Application has no use cases yet; reference will be used from Step 5 -->
    <NoWarn>$(NoWarn);RT0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

</Project>